# LostArkClassIntroduce

./: README.md
LostArkClass/: gradle.properties  settings.gradle
LostArkClass/app/: build.gradle
LostArkClass/app/src/androidTest/java/com/seungho/android/myapplication/lostarkclass/: ExampleInstrumentedTest.kt
LostArkClass/app/src/main/: AndroidManifest.xml
LostArkClass/app/src/main/assets/: classes.json
LostArkClass/app/src/main/java/com/seungho/android/myapplication/lostarkclass/: ClassDetailFragment.kt  ClassListFragment.kt  HomeViewPagerFragment.kt  MainActivity.kt  SaveClassFragment.kt
LostArkClass/app/src/main/java/com/seungho/android/myapplication/lostarkclass/adapter/: BindingAdatper.kt  ClassAdapter.kt  ClassDetailBindingAdapters.kt  ClassPagerAdapter.kt  SaveClassAdapter.kt
LostArkClass/app/src/main/java/com/seungho/android/myapplication/lostarkclass/data/: AppDatabase.kt  ClassAndSaveClasss.kt  ClassDao.kt  ClassRepository.kt  Classs.kt  SaveClass.kt  SaveClassDao.kt  SaveClassRepository.kt
LostArkClass/app/src/main/java/com/seungho/android/myapplication/lostarkclass/utills/: Constants.kt  InjectorUtils.kt
LostArkClass/app/src/main/java/com/seungho/android/myapplication/lostarkclass/viewmodels/: ClassAndSaveClassViewModel.kt  ClassDetailViewModel.kt  ClassDetailViewModelFactory.kt  ClassListViewModel.kt  ClassListViewModelFactory.kt  SaveClassListViewModel.kt  SaveClassListViewModelFactory.kt
LostArkClass/app/src/main/java/com/seungho/android/myapplication/lostarkclass/worker/: ClassDatabaseWorker.kt
LostArkClass/app/src/main/res/layout/: activity_main.xml  fragment_class_detail.xml  fragment_classlist.xml  fragment_saveclass.xml  fragment_view_pager.xml  list_item_class.xml  list_item_save_class.xml
LostArkClass/app/src/main/res/menu/: menu_class_detail.xml
LostArkClass/app/src/main/res/navigation/: main_nav.xml
LostArkClass/app/src/main/res/values/: strings.xml  themes.xml
LostArkClass/app/src/main/res/values-night/: themes.xml
LostArkClass/app/src/test/java/com/seungho/android/myapplication/lostarkclass/: ExampleUnitTest.kt
LostArkClass/gradle/wrapper/: gradle-wrapper.properties
